<!DOCTYPE html>
<html>
<head>
  <title>Table Flasher</title>
</head>
<body>
  <table>
    <tr>
      <td id="tableFlasherCell" style="padding: 10px; border: 1px solid black;">"       "          </td>
    </tr>
  </table>

  <script>
    function getRandomInterval(min, max) {
      return Math.random() * (max - min) + min;
    }

    function tableFlasher() {
      const cell = document.getElementById("tableFlasherCell");
      let count = 0;
      const maxCount = 200;
      const intervalDuration = 3000; // 5 seconds in milliseconds

      function flashCell() {
        if (count >= maxCount) {
          cell.style.backgroundColor = "transparent"; // Reset the background color after the last flash
          count = 0; // Reset the count to start again
          setTimeout(flashCell, intervalDuration);
        } else {
          const randomInterval = getRandomInterval(10, 1200); // Random interval between 0.1 to 1.2 seconds
          setTimeout(function () {
            cell.style.backgroundColor = getColorByCount(count);
            count++;
            flashCell();
          }, randomInterval);
        }
      }

      function getColorByCount(count) {
        const colors = ["red", "black", "white","green"];
        return colors[count % colors.length];
      }

      flashCell();
    }

    tableFlasher();
  </script>
</body>
</html>
